# ExcelToDotnet

./: .gitignore  ExcelToDotnet.sln  README.md  Tool.sln  build_and_deploy.bat  publish_to_local.bat  publish_tool_local.bat  replaceText.ps1
.github/workflows/: publish_github.yml  publish_nuget.yml  publish_tool.yml
ExcelCli/: .gitignore  Character.xlsx  Class.cs.template  Enum.cs.template  ExcelCli.csproj  Program.cs  README.md
ExcelToDotnet/: CodeTemplate.cs  DataTableEx.cs  ErrorCode.cs  ExcelToDotnet.csproj  Generator.cs  Options.cs  README.md  Validation.cs
ExcelToDotnet/Actor/: Generator.cs  Validator.cs
ExcelToDotnet/Cli/: Options.cs
ExcelToDotnet/Code/: ErrorCode.cs
ExcelToDotnet/Entity/: DataTableEx.cs
ExcelToDotnet/Extend/: CodeGenerateExtend.cs  ConvertExtend.cs  DirectoryExtend.cs  ExcelExtend.cs  LogExtend.cs  ObjectExtend.cs  StringExtend.cs
ExcelTool/: Form.Designer.cs  Form.cs  Program.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
