<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>excel2dotnet</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelToDotnet\ExcelToDotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Character.xlsx">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
